**Graphs with List of Adjuntions**

This project consisted in take a old exercise that used Matrix of Adjunctions and convert him to a List of Adjunctions while making sure that all functionalities still worked.